AC_CONFIG="production"
AC_DB_URI
AC_DB_DEV_URI
AC_DB_TESTING_URI
AC_EMAIL_SMTP_SERVER="just83.justhost.com"
AC_EMAIL_SENDER_ADDRESS="ac@adamcunnington.info"
AC_EMAIL_RECIPIENT_ADDRESS="ac@adamcunnington.info"
AC_RATE_LIMIT=5
AC_RATE_LIMIT_PERIOD=15
AC_SECRET_KEY
AC_USE_API=True